@media (max-width: 1445px) {
  .category-list__item,
  .category-list__item * {
    font-size: 16px;
  }

  .category-title {
    font-size: 20px;
    line-height: normal;
  }
}

@media (max-width: 1280px) {
  .categories {
    &-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 950px) {
  .categories-list {
    margin-top: 20px;
    gap: 15px;
  }
}

@media (max-width: 850px) {
  .categories {
    padding-bottom: 60px;

    &-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 560px) {
  .categories {
    &-list {
      grid-template-columns: 1fr;
    }
  }
}
