.navbar {
  padding: 24px 0 0;
  background-color: #1e1e1e;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;

  .container {
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 'navbar-about navbar-logo navbar-functionality' 'navbar-line navbar-line navbar-line' 'navbar-links navbar-links navbar-search';

    .navbar {
      &-about {
        grid-area: navbar-about;
      }

      &-logo {
        grid-area: navbar-logo;
      }

      &-functionality {
        grid-area: navbar-functionality;
      }

      &-line {
        grid-area: navbar-line;
      }

      &-links {
        grid-area: navbar-links;
        grid-column: 1 / 4;
      }

      &-search {
        grid-area: navbar-search;
      }
    }
  }

  &-logo {
    display: flex;
    justify-self: center;

    img {
      width: 211px;
      height: auto;
    }
  }

  &-line {
    border-color: #fff;
    margin: 25px 40px 0;
  }

  &-link,
  &-lang,
  &-phone {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &-links {
    display: flex;
    gap: 20px;

    li {
      padding-bottom: 35px;
      margin-top: 35px;
    }

    .navbar-link {
      display: flex;
      align-items: center;

      img {
        margin-right: 8px;
      }
    }
  }

  &-link {
    transition: 0.2s color;

    &:hover {
      color: #35b8ff;
      transition: 0.2s color;
    }
  }

  &-phone {
    color: #35b8ff;
  }

  &-functionality {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 35px;
  }

  &-icons {
    display: flex;
    gap: 25px;
  }

  &-liked,
  &-basket,
  &-user,
  &-truck,
  &-burger {
    display: flex;

    img {
      width: 30px;
      height: auto;
    }
  }

  &-truck,
  &-burger {
    display: none;
  }

  &-burger:hover {
    cursor: pointer;
  }

  &-user {
    position: relative;
    align-items: center;

    img {
      z-index: 1;
    }

    &:before {
      content: '';
      width: 26px;
      height: 26px;
      margin: 0 auto;
      background-color: #35b8ff;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 0;
      border-radius: 100%;
    }
  }

  &-about {
    display: flex;
    gap: 31px;
  }

  &-search {
    border-radius: 10px;
    border: 1px solid #fff;
    overflow: hidden;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    margin-left: 20px;
    width: 100%;
    max-width: 485px;
    justify-self: end;
    margin: 25px 0 24px;

    &__icon {
      border-bottom: 1px solid #fff;
      display: block;
      height: 29px;
      padding-bottom: 3px;
      margin-left: 10px;
    }
  }

  &-btn {
    padding: 12px 16px;
    border-left: 1px solid #fff;
    background-color: #35b8ff;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    transition: 0.2s all;
    height: 100%;

    &:hover {
      cursor: pointer;
      background-color: #fff;
      color: #35b8ff;
      transition: 0.2s all;
    }
  }

  &-input {
    color: #fff;
    font-size: 17px;
    border-bottom: 1px solid #fff;
    height: 29px;
    margin: 10px 10px 10px 0;
    padding-left: 5px;
  }

  &-dropdown {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s opacity;
    left: 0;
    right: 0;
    top: 100%;
    width: 100%;
    height: max-content;
    background-color: #fff;
    z-index: 2;
    border-radius: 0px 0px 10px 10px;
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 24px;

    .dropdown {
      &-title,
      &-link {
        color: #1e1e1e;
        font-size: 15px;
        font-weight: 300;
        line-height: 134.688%;
      }

      &-title {
        color: #35b8ff;
        font-weight: 700;
        margin-bottom: 12px;
      }

      &-links {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    }
  }

  .dropdown-handler {
    &:hover {
      .navbar-dropdown {
        opacity: 1;
        pointer-events: all;
        transition: 0.2s opacity;
      }
    }
  }

  &.navbar--small {
    padding: 0;

    .container {
      gap: 25px;
      grid-template-columns: max-content max-content max-content 1fr max-content;
      grid-template-areas: 'navbar-burger navbar-logo navbar-links navbar-search navbar-functionality';
    }

    .navbar {
      &-links {
        width: max-content;
        grid-column: auto;

        li:not([data-dropdown='catalog-product']) {
          display: none;
        }
      }

      &-line,
      &-about,
      &-phone {
        display: none;
        grid-area: unset;
      }

      &-truck,
      &-burger {
        display: flex;
      }

      &-burger {
        grid-area: navbar-burger;
      }

      &-logo img {
        width: 153px;
      }

      &-search {
        max-width: 100%;
      }

      &-functionality {
        gap: 25px;
      }
    }
  }
}
